<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <style>
        body{
            display: flex; 
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container{
            width: 440px;
            height: 440px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding-top: 160px;
            margin-right: 50px; */
           
        }
        /* .child{
            width: 40px;
            height: 40px;
            border: 2px solid blue;
            color: s;
        } */
        input{ 
            margin-top: 30px;
            width: 200px;
            height: 30px;
        }
    </style>

    <h1>DG Kala</h1>
    <div class="container">
        <!-- <div class="child"></div>  -->
        <label for="">enter your code :</label>
        <!-- <input type="number" id="myinput"> -->
        <input type="">
        <p></p>
    </div>
    
</body>
<script src="doc.js"></script>
</html>